<?php
return[
'message'=>'hello en',
'signout'=>'Sign out',
'personName'=>'NutPrawee',
'tenEMSP'=>'',
'tenEMSPprime'=>'فارسی &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;',
'product'=>'Product',
'customer'=>'Customer',
'service'=>'Service',
'network'=>'Network',
'my_tickets'=>'Ticket',
'financial'=>'Financial',
'kpi'=>'KPI',
'product_list'=>'Product List',
'new_product'=>'New Product',
'product_sta'=>'Product Sta.',
'product_op'=>'Product Op.',
'product_kpi'=>'Product KPI',
'new_customer'=>'New Customer',
'customer_list'=>'Customer List',
'customer_sta'=>'customer Sta.',
'customer_op'=>'Customer Op.',
'contacts'=>'Contacts',
'customer_tkt'=>'Customer Tkt',
'ce_kpi'=>'CE KPI',

'service_list'=>'Service List',
'new_service'=>'New Service',
'service_op'=>'Service Op.',
'service_sta'=>'Service Sta',
'service_qlty'=>'Service Qlty.',
'service_tkt'=>'Service Tkt. ',
'service_kpi'=>'Service KPI',
'service_sla'=>'Service Sla',

'net_topology'=>'Net Topology',
'ems'=>'EMS',
'performance_mng'=>'Performance Mng.',
'fault_mng'=>'Fault Mng.',
'change_mng'=>'Change Mng.',
'capacity_mng'=>'Capacity Mng.',
'network_kpi'=>'Network Kpi',
'net_fulfilment'=>'Net. Fulfilment',

'task'=>'Task',
'customers_ticket'=>"Customer's Ticket",
'performance_ticket'=>'Performance Ticket',
'fault_ticket'=>'Fault Ticket',
'change_ticket'=>'Change Ticket',
'capacity_ticket'=>'Capacity Ticket',
'request_ticket'=>'Request Ticket',
'launch_ticket'=>'Launch Ticket',

'sale'=>'Sale',
'current_cost'=>'Current cost',
'assets'=>'Assets',
'current_profit_and_loss'=>'Current <br> profit and loss',
'financial_kpi'=>'Financial KPI',


'new_task'=>'New Task',
'my_task'=>'My Task',
'my_group_task'=>"My Group's Task",
'sent_task'=>'Sent Task',
'my_task_archive'=>'My Task Archive',

];

?>