<?php
return[
'message'=>'hello fa',
'signout'=>'خروج',
'personName'=>'جناب آقای',
'tenEMSP'=>'&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp;   فارسی  ',
'tenEMSPprime'=>'',
'product'=>'محصول',
'customer'=>'مشتری',
'service'=>'سرویس',
'network'=>'شبکه',
'my_tickets'=>'تیکت',
'financial'=>'امور مالی',
'kpi'=>'شاخص های کارایی',
'product_list'=>'نمایش محصولات',
'new_product'=>'محصول جدید',
'product_sta'=>'آمار محصولات',
'product_op'=>'عملیات محصولات',
'product_kpi'=>'شاخص های کارایی محصولات',
'new_customer'=>'مشتری جدید',
'customer_list'=>'نمایش مشتریان',
'customer_sta'=>'آمار مشتریان',
'customer_op'=>'عملیات مشتری',
'contacts'=>'آمار تماس',
'customer_tkt'=>'تیکت مشتریان',
'ce_kpi'=>'شاخص های تجربه مشتریان',

'service_list'=>'نمایش سرویس ها',
'new_service'=>'سرویس جدید',
'service_op'=>'عملیات سرویس',
'service_sta'=>'آمار سرویس ها',
'service_qlty'=>'کیفیت سرویس',
'service_tkt'=>'مشکلات سرویس',
'service_kpi'=>'شاخص های<br>   کلیدی سرویس',
'service_sla'=>'سطح توافق<br> سرویس',

'net_topology'=>'IP توپولوژی و',
'ems'=>'مدیریت المان ها',
'performance_mng'=>'مدیریت کارایی.',
'fault_mng'=>'مدیریت خرابی',
'change_mng'=>'مدیریت تغییر',
'capacity_mng'=>'مدیریت ظرفیت',
'network_kpi'=>'شاخصهای<br>کلیدی شبکه',
'net_fulfilment'=>'نصب و راه اندازی',

'task'=>'تیکت کارها',
'customers_ticket'=>'تیکت <br>مشکلات مشتریان',
'performance_ticket'=>'تیکت کارایی شبکه',
'fault_ticket'=>'تیکت <br>خرابی شبکه',
'change_ticket'=>'تیکت تغییر شبکه',
'capacity_ticket'=>'تیکت <br>ظرفیت شبکه',
'request_ticket'=>'تیکت <br>درخواست ها',
'launch_ticket'=>'تیکت نصب  <br> و راه اندازی شبکه',

'sale'=>'فروش',
'current_cost'=>'هزینه جاری',
'assets'=>'دارایی ها',
'current_profit_and_loss'=>'سود و زیان جاری',
'financial_kpi'=>'شاخصهای مالی',
'new_task'=>'کار جدید',
'my_task'=>'لیست کارهای من',
'my_group_task'=>'لیست کارهای گروه من',
'sent_task'=>'کارهای ارسالی',
'my_task_archive'=>'آرشیو کارهای من',

];

?>